# MessagingServer

MainServerMessaggistica/: .project  README.md  pom.xml
MainServerMessaggistica/db_messaging/: pom.xml
MainServerMessaggistica/db_messaging/src/main/java/com/messaging/: PredefinedSQLCode.java  QueryExecutor.java
MainServerMessaggistica/messaging_system/src/main/java/com/messaging/: DebugUI.java
MainSystem/: .project  README.md
MainSystem/client_messaging/src/main/java/com/messaging/: Client.java
MainSystem/db_messaging/: .project  pom.xml
MainSystem/db_messaging/src/main/java/com/messaging/: PredefinedSQLCode.java  QueryExecutor.java
MainSystem/messaging_interfaces/: .project
MainSystem/messaging_interfaces/src/main/java/com/messaging/: MessagingClient.java  MessagingServer.java
MainSystem/messaging_system/: .project
MainSystem/messaging_system/src/main/java/com/messaging/: Server.java
MainSystem/messaging_system/src/test/java/com/messaging/: DBTest.java
client_messaging/: .project  pom.xml
client_messaging/src/main/java/com/messaging/: Client.java
db_messaging/: .project  pom.xml
db_messaging/src/main/java/com/messaging/: PredefinedSQLCode.java  QueryExecutor.java
db_messaging/src/test/java/com/messaging/: DBConsole.java
messaging_interfaces/: .project  pom.xml
messaging_interfaces/src/main/java/com/messaging/: ChatMessage.java  MessagingClient.java  MessagingServer.java  MonitoringServer.java  User.java
messaging_system/: pom.xml
messaging_system/src/main/java/com/messaging/: DebugUI.java  Server.java  ServerUI.java
messaging_system/src/test/java/com/messaging/: DBTest.java
webInterface/: .project  pom.xml
webInterface/src/main/java/com/messaging/: DataBuffer.java  DataRetriever.java  MainView.java
webInterface/src/main/webapp/frontend/styles/: style.css
