<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.messaging</groupId>
		<artifactId>MainSystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../MainSystem/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>client_messaging</artifactId>
	<name>client_messaging</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.messaging</groupId>
			<artifactId>messaging_interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>